{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ec1bca4d-e5b9-4240-af5f-34ec444fa080;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=a40a65e5-ca22-4fdc-b97f-a8e4a4952914"
  },
  "Greeting":  "Greetings from Configuration"
}